[pytest]
addopts = --cov={{ cookiecutter.project_package }} --cov=base --ignore=frontend
DJANGO_SETTINGS_MODULE = {{ cookiecutter.project_package }}.settings.dev
python_files = tests.py test_*.py *_tests.py
